$colorOne: #2E1AAD
$colorTwo: #F5F7FA

.btn
    background: $colorOne
    border-radius: 8px
    font-family: Manrope
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 20px
    padding: 10px 25px
    text-align: center
    color: #FFFFFF
    border: none

.head
    border-bottom: 1px solid #EBEBEB
    &__body
        width: 1144px
        margin: auto
        display: flex
        flex-direction: row
        align-items: center
        height: 80px
    &__logo
    &__list-left
        width: 183px
        margin-left: 19px
    &__link-active
        color: $colorOne!important
        display: block
        height: 100%
        &:before
            margin-top: 49px
            content: ""
            width: 40px
            height: 2px
            position: absolute
            background: $colorOne
            display: inline-block
    &__list-right
        width: 240px
        margin-left: 235px
    &__btns
        width: 215px
        margin-left: 48px
        display: flex
        justify-content: space-between
    &__btn-white
        border: 1px solid $colorOne
        background-color: #fff
        padding: 9px 30px
        color: $colorOne
    &__btn-blue

.logo
    
.list
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.link
    text-decoration: none
    font-family: Manrope
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: #999999

.inp
    padding: 13px 0 15px 20px
    font-family: Manrope
    font-style: normal
    font-weight: 800
    font-size: 16px
    line-height: 22px
    color: #231F20
    background: #FFFFFF
    border-radius: 8px
    border: 1px solid #DDDDDD

.search
    &__body
        margin: 25px 21.2% 0 21.2%
        width: 1110px
        height: 74px
        border-radius: 8px
        background-color: $colorTwo
        padding-top: 21px
    &__form
        display: flex
        justify-content: space-between
        width: 1046px
        height: 52px
        margin: auto
    &__inp-manager
        padding-right: 123px
    &__inp-country
        padding-right: 80px
    &__inp-dist
        padding-left: 14px
        padding-right: 151px
    &__btn
        color: $colorOne
        background-color: #fff
        border: 1px solid $colorOne
        font-size: 15px
        padding: 16px 30px

.title
    font-family: Manrope
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 24px
    color: #000000

.results
    &__body
        width: 1110px
        height: 974px
        margin: 30px 21.2%
        background-color: $colorTwo
        display: flex
        flex-direction: row
    &__filters
        max-width: 280px
        border: 1px solid #DDDDDD
        border-radius: 8px
        padding: 5px 32px
    &__title
